<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Alpha Clash Pro</title>
</head>
<body>
    <main class="bg-slate-400 ">
        <section id="home" class="min-h-screen flex justify-center items-center" >
            <div class="bg-[#FFFFFF32] min-h-screen px-8 text-white flex flex-col gap-8 justify-center items-center">
                <h1 class="text-6xl font-bold">Alpha Clash Pro</h1>
                <p class="text-lg">Play the ultimate Junior Dev Game</p>
                <button onclick="play()" class="btn btn-secondary">Play Now</button>
            </div>
        </section>
    </main>
</body>
</html>